# CleanArchitectureExample

./: .gitignore  CleanArchitecture.sln  README.md
src/Common/CleanArchitecture.Common/: Throw.cs  ThrowHelper.cs
src/Common/CleanArchitecture.Common/Exceptions/: UserFriendlyException.cs
src/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/Core/CleanArchitecture.Application/Commands/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Core/CleanArchitecture.Application/Commands/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Core/CleanArchitecture.Application/Commands/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Core/CleanArchitecture.Application/Commands/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs
src/Core/CleanArchitecture.Application/Commands/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Core/CleanArchitecture.Application/MediatR/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Core/CleanArchitecture.Application/MediatR/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Core/CleanArchitecture.Application/MediatR/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Core/CleanArchitecture.Application/MediatR/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs
src/Core/CleanArchitecture.Application/MediatR/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Core/CleanArchitecture.Application/Models/: ProductVm.cs
src/Core/CleanArchitecture.Domain/Abstractions/: IProductRepository.cs
src/Core/CleanArchitecture.Domain/Abstractions/Base/: IGenericRepository.cs
src/Core/CleanArchitecture.Domain/Entities/: Product.cs
src/Infrastructure/CleanArchitecture.Persistence/: AppDbContext.cs  CleanArchitecture.Persistence.csproj  DependencyInjection.cs
src/Infrastructure/CleanArchitecture.Persistence/Migrations/: 20230730140007_Initial.Designer.cs  20230730140007_Initial.cs  20230731192501_Renamed.Designer.cs  20230731192501_Renamed.cs  20230801072314_ProductUpdated.Designer.cs  20230801072314_ProductUpdated.cs  20230801213700_AddedRequireToName.Designer.cs  20230801213700_AddedRequireToName.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/: ProductRepository.cs
src/Infrastructure/CleanArchitecture.Persistence/Repositories/Base/: BaseRepository.cs
src/Presentation/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  appsettings.json  helloapp.db
src/Presentation/CleanArchitecture.Web/Controllers/: HomeController.cs
src/Presentation/CleanArchitecture.Web/Middlewares/: CustomExceptionMiddleware.cs  CustomExtensionHandler.cs
src/Presentation/CleanArchitecture.Web/Models/: CreateProductDto.cs  UpdateProductDto.cs
src/Presentation/CleanArchitecture.Web/Properties/: launchSettings.json
tests/CleanArchitecture.EFCoreTests/: CleanArchitecture.EFCoreTests.csproj
tests/CleanArchitecture.IntegrationTests/: IntegrationTests.cs
tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj  ProductCrudeTest.cs  ValidationErrorsTest.cs
